# ================================================================
# AzureSOC — Splunk SPL Detection Rules
# ================================================================
# Import these as Saved Searches / Correlation Searches in Splunk:
# Settings > Searches, Reports, Alerts > New Alert
# Each rule mirrors the Sentinel KQL rules for dual-SIEM coverage.
# ================================================================


# ── T1110.001 — Brute Force RDP ──
# WHAT: Multiple failed RDP logins from one source IP in 5 minutes.
index=idx_windows EventCode=4625 Logon_Type=10
| stats count as FailedAttempts dc(Account_Name) as DistinctAccounts values(Account_Name) as AttemptedAccounts by Source_Network_Address span=5m
| where FailedAttempts > 10


# ── T1003.001 — LSASS Credential Dumping ──
# WHAT: Process accessing LSASS memory with suspicious permissions.
index=idx_sysmon EventCode=10 TargetImage="*lsass.exe"
| search GrantedAccess IN ("0x1010", "0x1038", "0x1F0FFF", "0x1F3FFF")
| table _time host SourceImage TargetImage GrantedAccess


# ── T1059.001 — Suspicious PowerShell ──
# WHAT: PowerShell commands containing known attack tool signatures.
index=idx_windows EventCode=4688 (New_Process_Name="*powershell.exe" OR New_Process_Name="*pwsh.exe")
| search Process_Command_Line="*Invoke-Mimikatz*" OR Process_Command_Line="*DownloadString*" OR Process_Command_Line="*EncodedCommand*" OR Process_Command_Line="*FromBase64String*" OR Process_Command_Line="*IEX(*" OR Process_Command_Line="*bypass*"
| table _time host Account_Name Process_Command_Line Creator_Process_Name


# ── T1543.003 — New Service Created ──
# WHAT: New Windows service installed (Event ID 7045).
index=idx_windows EventCode=7045
| where NOT (Service_Name="Windows*" OR Service_Name="Microsoft*")
| table _time host Service_Name Service_File_Name Service_Start_Type Account_Name


# ── T1021.002 — Lateral Movement via SMB ──
# WHAT: Multiple NTLM network logons from single source.
index=idx_windows EventCode=4624 Logon_Type=3 Authentication_Package=NTLM
| where Source_Network_Address!="" AND Source_Network_Address!="-" AND Source_Network_Address!="127.0.0.1"
| stats count as LogonCount by Source_Network_Address Account_Name host span=1h
| where LogonCount > 5


# ── T1053.005 — Scheduled Task Created ──
# WHAT: schtasks.exe /create or PowerShell New-ScheduledTask.
index=idx_windows EventCode=4688 (New_Process_Name="*schtasks.exe" Process_Command_Line="*/create*") OR (New_Process_Name="*powershell.exe" Process_Command_Line="*New-ScheduledTask*")
| table _time host Account_Name Process_Command_Line


# ── T1087.001 — Account Discovery ──
# WHAT: Multiple account enumeration commands in short window.
index=idx_windows EventCode=4688
| search Process_Command_Line="*net user*" OR Process_Command_Line="*net group*" OR Process_Command_Line="*Get-ADUser*" OR Process_Command_Line="*whoami*"
| stats count as CmdCount values(Process_Command_Line) as Commands by Account_Name host span=10m
| where CmdCount > 3


# ── T1070.001 — Event Log Cleared ──
# WHAT: Security event log was cleared. Should NEVER happen normally.
index=idx_windows EventCode=1102
| table _time host Account_Name


# ── T1558.003 — Kerberoasting ──
# WHAT: Kerberos TGS requests with RC4 encryption (weak, attack indicator).
index=idx_windows EventCode=4769 Ticket_Encryption_Type=0x17
| where Service_Name!="*$"
| table _time host Account_Name Service_Name Ticket_Encryption_Type Client_Address


# ── HONEYPOT — Any Login Attempt ──
# WHAT: All login activity on the honeypot (always suspicious).
index=idx_honeypot (EventCode=4624 OR EventCode=4625)
| eval Status=if(EventCode=4624, "SUCCESS - INVESTIGATE!", "Failed Attempt")
| iplocation Source_Network_Address
| table _time EventCode Status Account_Name Source_Network_Address Country City
| sort -_time


# ── GEO MAP — Honeypot Attackers ──
# WHAT: World map showing where attacks are coming from.
# USE: Save as dashboard panel with Cluster Map visualization.
index=idx_honeypot EventCode=4625
| iplocation Source_Network_Address
| geostats count by Country
